apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "pos.com.cn.bluetooth.sdk"
        minSdkVersion 19
        targetSdkVersion 29
        //multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/btsdk.jar')
    implementation files('libs/zixng.jar')
    implementation 'com.android.support:appcompat-v7:29.0.0'

}