# senhas_gestao_atendimento

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  impressora.py  index.html  interface_recepcao.py  package-lock.json  package.json  requirements.txt  settings_manager.py
80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/: build.gradle
80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/release/: PosPrinter.apk
80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/src/main/res/layout/: device_item.xml
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/: build.gradle  import-summary.txt  local.properties
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/release/: app-release.apk
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/src/main/: AndroidManifest.xml
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/src/main/res/drawable/: bt_et.xml
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/src/main/res/layout/: main.xml
Downloads/80MM Thermal Printer Driver & Tools/80MM Thermal Printer Driver & Tools/Printer SDK/Android SDK/BlueTooth DEMO/app/src/main/res/values/: strings.xml
(+61 files in other folders)
