// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
//        maven {
//            url "https://repository.aspose.com/repo/" }
//        maven{ url 'https://maven.aliyun.com/repository/google'}

    }




    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }



}

allprojects {
    repositories {
        jcenter()
        google()
//        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
}
